src/MainWindow.xaml

<controls:MetroWindow x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250"
        ShowIconOnTitleBar="True"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Name="Result" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30">0</Label>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Button Grid.Row="0" Grid.Column="0">1</Button>
                <Button Grid.Row="0" Grid.Column="1">2</Button>
                <Button Grid.Row="0" Grid.Column="2">3</Button>
                <Button Grid.Row="1" Grid.Column="0">4</Button>
                <Button Grid.Row="1" Grid.Column="1">5</Button>
                <Button Grid.Row="1" Grid.Column="2">6</Button>
                <Button Grid.Row="2" Grid.Column="0">7</Button>
                <Button Grid.Row="2" Grid.Column="1">8</Button>
                <Button Grid.Row="2" Grid.Column="2">9</Button>
                <Button Grid.Row="3" Grid.Column="1">0</Button>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">+</Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">-</Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">*</Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">/</Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">=</Button>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50">
                    <Rectangle Width="20" Height="13" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_framework_net}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>

